<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单详情</title>
    <script src="../js/flexable.js"></script>
    <script src="../js/vue.2.1.6.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <header><i class="mintui mintui-back" style="float: left;position: absolute;left:0.3rem;line-height:0.6rem"  @click="back"></i>订单详情</header>
        <div class="title">
            <h1>{{decodeURI(obj.info)}}</h1>
            <p class="price">+245.00</p>
            <p class="text">返佣收益</p>
        </div>
        <ul>
            <li>商品单价<span>{{obj.price}}</span></li>
            <li>商品数量<span>{{obj.number}}</span></li>
            <li>商品总价<span>{{obj.tol}}</span></li>
            <hr>
            <li>返佣比例<span>{{obj.ratio}}</span></li>
            <li>分销商类型<span>{{decodeURI(obj.info)}}</span></li>
            <li>返佣状态<span class="no">{{decodeURI(obj.state)}}</span></li>
            <hr>
            <li>创建时间<span>{{decodeURI(obj.time)}}</span></li>
            <li>订单号<span>{{obj.order}}</span></li>
        </ul>
        <footer>
            客服电话：400-5845856 
        </footer>
    </div>
    <mt-indicator></mt-indicator>
</body>

</html>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            obj:{
               
            }
        },
        created(){
            this.$indicator.open({
                    text: '加载中...',
                    spinnerType: 'fading-circle'              
                });
            var objData = {};
            var path = window.location.href;
            function parseUrl(url){        
                var query = url.split("?")[1];
                var queryArr = query.split("&");
                queryArr.forEach(function(item){       
                    var value = item.split("=")[1];
                    var key = item.split("=")[0];
                    objData[key] = value;
                });
                return objData;
                app.$indicator.close();
            }
            parseUrl(path);
            this.obj=objData;
            setTimeout(function(){
                app.$indicator.close()
            },300)
        },
        methods:{
            back() {
                window.history.back();
            }
        }
});
    
</script>
<style scoped>
    [v-cloak] {
        display: none;
        }
    header{
        text-align: center;
        font-size:0.5rem;
        margin:0.4rem 0;
    }
    .title{
        width:100%;
        height:3.5rem;
        text-align: center;
    }
    .title h1{
        font-size:22px;
       padding-top:0.9rem;
    }
    .title .price{
        font-size:16px;
        font-weight: 500;
        padding-top:0.2rem;
    }
    .title .text{
        font-size:12px;
        color:#666;
    }
    ul{
        width:100%;
        overflow: hidden;
    }
    ul li{
        width:100%;
        height:0.3rem;
        padding:0.3rem;
        color:#888;
    }
    ul li span{
        float:right;
        padding-right:0.7rem;
    }
    .no{
        color:orange;
    }
   footer{
        text-align: center;
        margin-top:2.5rem;
        color:#dedede;
   }
</style>